html {
    margin: 0px;
    padding: 0px;

}

.container {
    display: grid;
    grid-template: repeat(auto, 1fr) / repeat(auto, 1fr);
    grid-template-areas:
        "h h h"
        "m m m"
        "f f f";
    background-color: green;
}

main {
    grid-area: m;
    background-color: azure;
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(3, 1fr);
    grid-template-areas:
        "PB PB PB"
        "A B C";
    grid-gap: 2px;
}

.mainPromoBanner {
    color: black;
    font-size: 34px;
    font-weight: 900;
    -webkit-text-fill-color: green;
    -webkit-text-stroke: .5px rgb(220, 220, 220);
    background-color: hsla(120, 75%, 75%, .8);
}

.promotionalBanner {
    grid-area: PB;
    text-align: center;
    background-image: url(/assets/dreamGarden.jpg);
    background-size: cover;

}

.topLogo {
    width: 25%;
    float: inline-end;
    padding: 15px;
}

.sectionA {
    grid-area: A;
    text-align: center;
}

.sectionB {
    grid-area: B;
    text-align: center;
}

.sectionC {
    grid-area: C;
    text-align: center;
}

.header {
    grid-area: h;
    grid-gap: 5px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: antiquewhite;
    grid-gap: 5px;
}

.logo {
    background-color: antiquewhite;
}

.nav {
    display: flex;
    background-color: antiquewhite;
    text-align: center;
    justify-content: space-evenly;
    align-self: last baseline;
}

.footer {
    grid-area: f;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: aquamarine;
    grid-gap: 5px;
}

.littleLogo {
    background-color: yellow;
}

.copyright {
    background-color: antiquewhite;
}

.sectionA:hover,
.sectionB:hover,
.sectionC:hover {
    background-color: cyan;
}

.sectionA,
.sectionB,
.sectionC {
    border-color: blue;
    border-width: 2px;
    border-style: double;
}